= docker deployer =

This is some tools for deploying docker containers to a host which is
providing access to the docker with nginx.

=== requirements ===

You need:

* {{{bash}}}
* {{{curl}}}
* something that builds with a {{{Dockerfile}}}
* something that exports a port with Docker, probably a webapp because this uses nginx
* a live host to host your container
* an ssh key relationship with your remote host such that you can {{{ssh remotehost}}}
* an account on the docker registry

=== how to ===

{{{ShellSession
$ bash <(curl https://raw.github.com/nicferrier/docker-shell-deploy/master/deploy-make)
}}}

will download the script and ask a few questions:

{{{
docker image: nicferrier/elnode-gnudoc
nginx config: /etc/nginx/sites-enabled/gnudoc.conf
remote host name: po5.ferrier.me.uk
}}}

* {{{docker image}}} - the name of the docker image you want to build, this will be pushed to the docker registry
* {{{nginx config}}} - the nginx config on the live host which proxies the docker
* {{{remote host name}}} - the host name of the live host for the docker, the docker will be pulled here from the docker registry

This creates a minimal {{{deploy}}} script which you can run to deploy
your docker app to the host you specified:

{{{ShellSession
$ bash deploy
}}}

=== what does the deploy script do? ===

Here's an example:

{{{Shell
#!/bin/bash
# Docker deploy script generated by deploy-make

[ -f ./.deploy-test ] && source ./.deploy-test
[ -f ./.deploy ] \
  || curl https://raw.githubusercontent.com/nicferrier/docker-shell-deploy/master/deploy-helpers -o ./.deploy \
  || { echo "can't http the deployscript" ; exit 1; }
. $0/.deploy
dockerImage=nicferrier/elnode-gnudoc
dockerExPort=8015
nginxConfig=/etc/nginx/sites-enabled/gnudoc.conf
hostName=po5.ferrier.me.uk
deploy ${1:-"deploy"} nicferrier/elnode-gnudoc 8015 /etc/nginx/sites-enabled/gnudoc.conf gnudoc.ferrier.me.uk
}}}

So what does it do?

* builds the current Dockerfile to {{{docker image}}}
* pushes the {{{docker image}}} to the [[https://registry.hub.docker.com/|docker registry]]
* pushes a function to the {{{remote host name}}} with ssh and executes it to:
** pull the new {{{docker image}}} from the docker registry
** start the pulled {{{docker image}}} as a container
** alter the {{{nginx config}}} to proxy the newly exported port
** restart nginx

== thoughts ==

This is //very// imperfect. It has a lot of assumptions:

* you're using a webapp
* you're exporting one port
* you're proxying with nginx
* you're using the docker registry
* ... and that's just for starters

However, it's a start and it is repeatable.

=== is the download safe? ===

Perhaps you've heard that doing:

{{{
curl http://something | bash -
}}}

is unsafe. Is:

{{{
bash <(curl http://something)
}}}

any safer?

NO! Never use a curl and a bash together if you don't know what
they're doing. It's completely mad.

However, once you are confident of the script then you can do it.

If you're not confident of what the script does
then
[[https://github.com/nicferrier/docker-shell-deploy/blob/master/deploy-make|go look at it]].
